<doctype html>

	<head>
		<style type="text/css">
		table, th, td
		{
			border-collapse: collapse;
		}

		th, td
		{
			padding: 10px;
			min-height: 20px;
		}

		table.low-padding > * > * > *
		{
			padding: 2px;
		}

		.bordered > * > * > * > *
		{
			border: 1px solid black;
		}

		.unbordered > * > * > * > *
		{
			border: none;
		}

		body > * > * > *
		{
			padding-top: 15px;
		}

		.box
		{
			display: box;
			display: -webkit-box;
			display: -moz-box;

			width: 100%;
		}

		#bill-to-box
		{
			box-flex: 1;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
		}

		#ship-to-box
		{
			box-flex: 1;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
		}
		</style>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>

	<body>
		<div id="page-wrap" style="width: 800px; margin: 0 auto">
			<div class="unbordered">
				<table class="low-padding" id="company-info">
					<tr><td style="font-size: 20">Company Name</td></tr>
					<tr><td>Street address</td></tr>
					<tr><td>City, ST 00000</td></tr>
					<tr><td>Phone</td></tr>
				</table>
			</div>

			<div class="box">
				<div class="unbordered" id="bill-to-box">
					<table class="low-padding" id="bill-to">
						<tr><th>Bill to:</th></tr>
						<tr><td>Name</td></tr>
						<tr><td>Street address</td></tr>
						<tr><td>City, ST 00000</td></tr>
					</table>
				</div>

				<div class="unbordered" id="ship-to-box">
					<table class="low-padding" id="ship-to">
						<tr><th>Ship to:</th></tr>
						<tr><td>Name</td></tr>
						<tr><td>Street address</td></tr>
						<tr><td>City, ST 00000</td></tr>
					</table>
				</div>
			</div>

			<div class="bordered">
			<table id="products" style="width: 100%">
				<tr>
					<th>ID</th>
					<th>Description</th>
					<th>Quantity</th>
					<th>Price</th>
					<th>Total</th>
				</tr>

				<tr>
					<td rowspan="4" colspan="3" style="border: none"></td>
					<th>Subtotal</th>
					<td></td>
				</tr>

				<tr>
					<th>Shipping</th>
					<td></td>
				</tr>

				<tr>
					<th>Taxes</th>
					<td></td>
				</tr>

				<tr>
					<th>Total</th>
					<td></td>
				</tr>
			</table>
			</div>
		</div>


		<script type="text/javascript">
		$(document).ready(function(){
			var productTable = document.getElementById("products");

			var productRows = prompt("How many products on the invoice?");

			for (var i = productRows - 1; i >= 0; i--) {
				var row = productTable.insertRow(1);

				for (var j = productTable.rows[0].cells.length - 1; j >= 0; j--) {
					row.insertCell(0);
				};
			};

			$("td").click(function(){
				var newData = prompt("Please enter the new data:");

				$(this)[0].innerHTML = newData;
			});
		});
		</script>
	</body>

<html>